<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bagel Simulator Control</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>250</y>
     <width>521</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="sendY_M">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Send Y_M</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startY_M">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>120</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Y_M</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stopY_M">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>120</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop Y_M</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stopSP">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>160</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop SP</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startSP">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>160</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Start SP</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sendSP">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Send SP</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stopU">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>200</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop U</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startU">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>200</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Start U</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sendU_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Send U</string>
   </property>
  </widget>
  <widget class="QLabel" name="Y_Mlabel">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>130</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>_</string>
   </property>
  </widget>
  <widget class="QLabel" name="SPlabel">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>160</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>_</string>
   </property>
  </widget>
  <widget class="QLabel" name="Ulabel">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>200</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>_</string>
   </property>
  </widget>
  <widget class="QLabel" name="UNextlabel">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>200</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>_</string>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>21</y>
     <width>522</width>
     <height>91</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QSlider" name="positionSlider">
    <property name="toolTip">
     <string>Set Position</string>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="singleStep">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="SetPoint">
       <property name="text">
        <string>Set Point</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="positionValue">
       <property name="text">
        <string>0.0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sendSetPoint">
       <property name="text">
        <string>Send SetPoint</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="startSetPoint">
       <property name="text">
        <string>Start SetPoint</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stopSetPoint">
       <property name="text">
        <string>Stop SetPoint</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>U Value:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="uValue">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>9</height>
        </size>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="maxLength">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sendU">
       <property name="text">
        <string>Send U</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
