Scope.geometry: 750x550+1511+537
Scope.update.disable: false
Scope.update.disable_when_icon: true
Scope.font: java.awt.Font[family=Dialog,name=Dialog,style=plain,size=12]


Scope.color_0: Black,java.awt.Color[r=0,g=0,b=0]
Scope.color_1: Blue,java.awt.Color[r=0,g=0,b=255]
Scope.color_2: Cyan,java.awt.Color[r=0,g=255,b=255]
Scope.color_3: Green,java.awt.Color[r=0,g=255,b=0]
Scope.color_4: Magenta,java.awt.Color[r=255,g=0,b=255]
Scope.color_5: Orange,java.awt.Color[r=255,g=200,b=0]
Scope.color_6: Pink,java.awt.Color[r=255,g=175,b=175]
Scope.color_7: Red,java.awt.Color[r=255,g=0,b=0]
Scope.color_8: Yellow,java.awt.Color[r=255,g=255,b=0]

Scope.data_server_name: Local
Scope.data_server_class: MdsDataProviderLocal
Scope.reversed: false

Scope.global_1_1.horizontal_offset: 0
Scope.global_1_1.vertical_offset: 0

Scope.columns: 3
Scope.rows_in_column_1: 1


Scope.plot_1_1.height: 439
Scope.plot_1_1.grid_mode: 0
Scope.plot_1_1.x_log: false
Scope.plot_1_1.y_log: false
Scope.plot_1_1.update_limits: true
Scope.plot_1_1.palette: Green scale
Scope.plot_1_1.bitShift: 0
Scope.plot_1_1.bitClip: false
Scope.plot_1_1.paletteMax: 0.0
Scope.plot_1_1.paletteMin: 0.0
Scope.plot_1_1.experiment: LEV1
Scope.plot_1_1.num_shot: 1
Scope.plot_1_1.num_expr: 1
Scope.plot_1_1.continuous_update: 0
Scope.plot_1_1.title: "u"//$shot
Scope.plot_1_1.global_defaults: 196353
Scope.plot_1_1.y_expr_1: \LEV1::TOP:CONTROLLER1.OUTPUTS.OUT2:VALUE
Scope.plot_1_1.mode_1D_1_1: Line
Scope.plot_1_1.mode_2D_1_1: xz(y)
Scope.plot_1_1.color_1_1: 0
Scope.plot_1_1.marker_1_1: 0
Scope.plot_1_1.step_marker_1_1: 1
Scope.rows_in_column_2: 1


Scope.plot_1_2.height: 439
Scope.plot_1_2.grid_mode: 0
Scope.plot_1_2.x_log: false
Scope.plot_1_2.y_log: false
Scope.plot_1_2.update_limits: true
Scope.plot_1_2.palette: Green scale
Scope.plot_1_2.bitShift: 0
Scope.plot_1_2.bitClip: false
Scope.plot_1_2.paletteMax: 0.0
Scope.plot_1_2.paletteMin: 0.0
Scope.plot_1_2.experiment: SIM1
Scope.plot_1_2.num_shot: 1
Scope.plot_1_2.num_expr: 1
Scope.plot_1_2.continuous_update: 0
Scope.plot_1_2.title: "X_OUT"//$shot
Scope.plot_1_2.global_defaults: 196353
Scope.plot_1_2.label_1: X_OUT
Scope.plot_1_2.x_expr_1: dim_of(\SIM1::TOP:PLANT.OUTPUTS.OUT1:VALUE)
Scope.plot_1_2.y_expr_1: data(\SIM1::TOP:PLANT.OUTPUTS.OUT1:VALUE)[0,*]
Scope.plot_1_2.mode_1D_1_1: Line
Scope.plot_1_2.mode_2D_1_1: xz(y)
Scope.plot_1_2.color_1_1: 0
Scope.plot_1_2.marker_1_1: 0
Scope.plot_1_2.step_marker_1_1: 1
Scope.rows_in_column_3: 1


Scope.plot_1_3.height: 439
Scope.plot_1_3.grid_mode: 0
Scope.plot_1_3.x_log: false
Scope.plot_1_3.y_log: false
Scope.plot_1_3.update_limits: true
Scope.plot_1_3.palette: Green scale
Scope.plot_1_3.bitShift: 0
Scope.plot_1_3.bitClip: false
Scope.plot_1_3.paletteMax: 0.0
Scope.plot_1_3.paletteMin: 0.0
Scope.plot_1_3.experiment: SIM1
Scope.plot_1_3.num_shot: 0
Scope.plot_1_3.num_expr: 1
Scope.plot_1_3.continuous_update: 0
Scope.plot_1_3.title: "Y_M"//$shot
Scope.plot_1_3.global_defaults: 196353
Scope.plot_1_3.label_1: X_OUT
Scope.plot_1_3.x_expr_1: dim_of(\SIM1::TOP:DIAGNOSTIC.OUTPUTS.OUT1:VALUE)
Scope.plot_1_3.y_expr_1: data(\SIM1::TOP:DIAGNOSTIC.OUTPUTS.OUT1:VALUE)[0,*]
Scope.plot_1_3.mode_1D_1_1: Line
Scope.plot_1_3.mode_2D_1_1: xz(y)
Scope.plot_1_3.color_1_1: 0
Scope.plot_1_3.marker_1_1: 0
Scope.plot_1_3.step_marker_1_1: 1

Scope.vpane_1: 333
Scope.vpane_2: 666
